<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            display: inline-block;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Listar Produtos</h1>
    
    <ul id="productList"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const apiUrl = 'http://localhost:8080/api/product'; 

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const productList = document.getElementById('productList');

                    data.forEach(product => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `ID: ${product.id}, Nome: ${product.nome}, Preço: ${product.preco}, Quantidade: ${product.quantidade}`;
                        productList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>
